{
    [
      "\"\"",
      "English"
    ],
    [
      "Description",
      "Bullet hell game where enemies keep shooting until you finish the entire wave."
    ],
    [
      "Designer",
      "by Thomas Tang (DZ)"
    ],
    [
      "Last Update",
      "Last Updated: Dec 13, 2025"
    ],
    [
      "Translator Credit",
      "\"\""
    ],
    [
      "Language",
      "Language"
    ],
    [
      "Choose Level",
      "Choose Level"
    ],
    [
      "Controls",
      "Click to shoot, space to pause"
    ],
    [
      "Start on Wave",
      "Start on Wave $Num$"
    ],
    [
      "Play",
      "Play"
    ],
    [
      "Delete",
      "Delete Scores"
    ],
    [
      "Replay",
      "Replay"
    ],
    [
      "Quit",
      "Quit"
    ],
    [
      "Paused",
      "Paused"
    ],
    [
      "Restart",
      "Restart"
    ],
    [
      "No Score",
      "No score found."
    ],
    [
      "Best Score",
      "Best Score: $Num$"
    ],
    [
      "Difficulty",
      "Difficulty: $Num$%"
    ],
    [
      "Bullets Missed",
      "Bullets Missed: $Num$"
    ],
    [
      "Health Lost",
      "Health Lost: $Num$"
    ],
    [
      "Wave",
      "Wave: $Num$ / $Max$"
    ],
    [
      "Victory",
      "You Won!"
    ],
    [
      "Lost",
      "You Lost."
    ],
    [
      "Skipped Ahead",
      "(Skipped to Wave $Num$)"
    ],
    [
      "Enemies",
      "Enemies: $Num$ / $Max$"
    ],
    [
      "Bullets",
      "Bullets: $Num$ / $Max$"
    ],
    [
      "Health",
      "Health: $Num$ / $Max$"
    ],
    [
      "Resupply",
      "\"+2 Bullets\""
    ],
    [
      "Health Pack",
      "\"+1 Health\""
    ],
    [
      "Juggle Balls",
      "Juggle Balls (+15 Score)"
    ],
    [
      "Infinite Bullets",
      "Infinite Bullets (-15 Score)"
    ],
    [
      "Score",
      "Score: $Num$"
    ],
    [
      "Tutorial 1",
      "Tutorial 1"
    ],
    [
      "Tutorial 2",
      "Tutorial 2"
    ],
    [
      "Enemy Rush",
      "Enemy Rush"
    ],
    [
      "Random",
      "Random"
    ],
    [
      "Endless",
      "Endless"
    ],
    [
      "First Tutorial",
      "Click to shoot at enemies. Pick up more bullets if you run out."
    ],
    [
      "Second Tutorial",
      "Enemies will continue to shoot at you even when defeated. Defeat all enemies to clear the wave."
    ],
    [
      "Third Tutorial",
      "Catch the stars thrown by the Staff to damage it and disable its barrier."
    ],
    [
      "Fourth Tutorial",
      "The Phoenix can revive itself. Defeat all other enemies first to clear the wave."
    ],
    [
      "FPS",
      "FPS: $Num$"
    ],
    [
      "Update History",
      "Update History"
    ],
    [
      "Blank",
      "\"\""
    ]
  ]
}
