{
    [
      "key",
      "English"
    ],
    [
      "Description",
      "Bullet hell game where enemies keep shooting until you finish the entire wave."
    ],
    [
      "Designer",
      "by Thomas Tang (DZ)"
    ],
    [
      "Last Update",
      "Last Updated: Nov 22, 2025"
    ],
    [
      "Translator Credit",
      "\"\""
    ],
    [
      "Language",
      "Language"
    ],
    [
      "Choose Level",
      "Choose Level"
    ],
    [
      "Start on Wave",
      "Start on Wave"
    ],
    [
      "Play",
      "Play"
    ],
    [
      "Delete",
      "Delete Scores"
    ],
    [
      "Replay",
      "Replay"
    ],
    [
      "Quit",
      "Quit"
    ],
    [
      "Paused",
      "Paused"
    ],
    [
      "Restart",
      "Restart"
    ],
    [
      "No Score",
      "No score found."
    ],
    [
      "Best Score",
      "Best Score"
    ],
    [
      "Difficulty",
      "Difficulty"
    ],
    [
      "Bullets Missed",
      "Bullets Missed"
    ],
    [
      "Health Lost",
      "Health Lost"
    ],
    [
      "Wave",
      "Wave"
    ],
    [
      "Victory",
      "You Won!"
    ],
    [
      "Lost",
      "You Lost."
    ],
    [
      "Skipped Ahead",
      "Skipped to Wave"
    ],
    [
      "Enemies",
      "Enemies"
    ],
    [
      "Bullets",
      "Bullets"
    ],
    [
      "Health",
      "Health "
    ],
    [
      "Resupply",
      "\"+2 Bullets\""
    ],
    [
      "Health Pack",
      "\"+1 Health\""
    ],
    [
      "Juggle Balls",
      "Juggle Balls (+15 Score)"
    ],
    [
      "Infinite Bullets",
      "Infinite Bullets (-15 Score)"
    ],
    [
      "Score",
      "Score"
    ],
    [
      "1. Tutorial 1",
      "Tutorial 1"
    ],
    [
      "2. Tutorial 2",
      "Tutorial 2"
    ],
    [
      "3. Enemy Rush",
      "Enemy Rush"
    ],
    [
      "4. Random",
      "Random"
    ],
    [
      "5. Endless",
      "Endless"
    ],
    [
      "First Tutorial",
      "Click to shoot at enemies. Pick up more bullets if you run out."
    ],
    [
      "Second Tutorial",
      "Enemies will continue to shoot at you even when defeated. Defeat all enemies to clear the wave."
    ],
    [
      "Third Tutorial",
      "Catch the stars thrown by the Staff to damage it and disable its barrier."
    ],
    [
      "Fourth Tutorial",
      "The Phoenix can revive itself. Defeat all other enemies first to clear the wave."
    ]
  ]
}
